BACKEND_VERSION=1.0.123
SPRING_DATASOURCE_USERNAME=std-007-016
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-3csxm1wq40hdemwq.mdb.yandexcloud.net:6432/std-017-006
