BACKEND_VERSION=1.0.123
SPRING_DATASOURCE_USERNAME=std-017-006
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-3csxm1wq40hdemwq.mdb.yandexcloud.net:6432/std-017-006
BACKEND_REPORT_VERSION=1.0.742772
DB=mongodb://std-017-006:Testusr1234@rc1a-u0nwp06gbwh8qsoq.mdb.yandexcloud.net:27018/std-017-006?tls=true&tlsAllowInvalidCertificates=true
FRONTEND_VERSION=1.0.123
